{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mapp",
				"parse_mapping"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/D/developing/self/libMU/src/pr/object_private.h",
			"settings":
			{
				"buffer_size": 2074,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/developing/self/libMU/src/pr/object.c",
			"settings":
			{
				"buffer_size": 4381,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/D/developing/dotnet_thirdPy/Quartz.NET-1.0.3/src/Quartz/Core/QuartzSchedulerThread.cs",
			"settings":
			{
				"buffer_size": 28206,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/developing/self/libMU/include/pr/object.h",
			"settings":
			{
				"buffer_size": 8811,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/developing/self/libMU/src/pr/object_array.c",
			"settings":
			{
				"buffer_size": 2565,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/D/developing/self/libMU/include/pr/string_buffer.h",
			"settings":
			{
				"buffer_size": 2299,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/developing/self/libMU/src/pr/string_buffer.c",
			"settings":
			{
				"buffer_size": 4897,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/developing/self/libMU/src/pr/object_format.c",
			"settings":
			{
				"buffer_size": 1527,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/developing/self/libMU/src/pr/object_to.c",
			"settings":
			{
				"buffer_size": 3839,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/D/developing/self/libMU/test/objectTest.cpp",
			"settings":
			{
				"buffer_size": 20189,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/developing/self/libMU/src/pr/object_new.c",
			"settings":
			{
				"buffer_size": 3362,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/D/developing/self/libMU/src/pr/object_hashtable.c",
			"settings":
			{
				"buffer_size": 7962,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Makefile/Make.sublime-build",
	"command_palette":
	{
		"height": 134,
		"selected_items":
		[
			[
				"space",
				"Indentation: Convert to Spaces"
			]
		],
		"width": 392
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/developing/java_thirdPy/quartz-2.0.1/quartz/src/main/java/org/quartz/core/QuartzScheduler.java",
		"/D/developing/java_thirdPy/quartz-2.0.1/quartz/src/main/java/org/quartz/core/QuartzSchedulerResources.java",
		"/D/developing/java_thirdPy/quartz-2.0.1/quartz/src/main/java/org/quartz/core/QuartzSchedulerThread.java",
		"/D/developing/java_thirdPy/quartz-2.0.1/quartz/src/main/java/org/quartz/impl/QuartzServer.java",
		"/D/developing/dotnet_thirdPy/mono-20110609/mcs/class/System.ServiceModel/System.ServiceModel/ClientRealProxy.cs",
		"/D/developing/dotnet_thirdPy/mono-20110609/mcs/class/System.ServiceModel/System.ServiceModel/ClientRuntimeChannel.cs",
		"/D/developing/dotnet_thirdPy/mono-20110609/mcs/class/System.ServiceModel/System.ServiceModel/ChannelFactory.cs",
		"/D/developing/dotnet_thirdPy/mono-20110609/mcs/class/System.ServiceModel/System.ServiceModel/ChannelFactory_1.cs",
		"/D/developing/dotnet_thirdPy/mono-20110609/mcs/class/System.ServiceModel/System.ServiceModel.Channels/ChannelFactoryBase.cs",
		"/E/tools/Sublime Text 2 Build 2065/Data/Packages/Default/Base File.sublime-settings",
		"/E/tools/Sublime Text 2 Build 2065/Data/Packages/Default/Global.sublime-settings",
		"/D/projects/libMU/include/pr/hashtable.h",
		"/E/tools/Sublime Text 2 Build 2065/Data/Packages/User/Base File.sublime-settings",
		"/D/projects/libMU/include/pr/array.h",
		"/D/projects/libMU/src/pr/object_private.h",
		"/D/projects/libMU/src/pr/object.c",
		"/D/projects/libMU/include/pr/object.h",
		"/D/projects/libMU/Makefile",
		"/D/projects/libMU/test/Makefile",
		"/D/projects/libMU/test/main.c",
		"/D/projects/libMU/include/pr/unittest.h",
		"/D/projects/libMU/src/pr/unittest.c",
		"/D/projects/libMU/include/pr/platform.h",
		"/D/projects/libMU/src/pr/string_t.c",
		"/D/projects/include/pr/unittest.h",
		"/D/projects/libMU/src/Makefile",
		"/E/tools/Sublime Text 2 Build 2065/Data/Packages/Makefile/Make.sublime-build",
		"/E/tools/Sublime Text 2 Build 2065/Data/Packages/Default/exec.py",
		"/D/projects/libMU/include/pr/rollingfile.h",
		"/D/projects/libMU/src/pr/rollingfile.c",
		"/E/tools/Sublime Text 2 Build 2065/Data/Packages/Makefile/Makefile.tmLanguage",
		"/D/projects/libMU/pr/rollingfile.c",
		"/D/projects/libMU/libMU.sublime-project",
		"/D/projects/libMU/libPR.sublime-project",
		"/D/projects/libMU/src/pr/config_parser.rl",
		"/D/projects/libMU/src/pr/hashtable.c",
		"/D/projects/libMU/src/pr/json/json.c",
		"/D/projects/libMU/src/pr/json/json.rl",
		"/D/projects/libMU/src/pr/json/json_common.rl",
		"/D/projects/libMU/src/pr/json/json_number.c",
		"/D/projects/libMU/src/pr/json/json_number.rl",
		"/D/projects/libMU/src/pr/json_format.c",
		"/D/projects/libMU/src/pr/json_parser.rl",
		"/D/projects/libMU/src/pr/win32/getopt_int.h",
		"/D/projects/libMU/src/pr/win32/pthread_windows.c",
		"/D/projects/libMU/test/jsonTest.cpp",
		"/D/projects/libMU/include/pr/win32/stdbool.h",
		"/D/projects/libPR/src/json/json_number.c",
		"/D/projects/libPR/src/itostr.h",
		"/D/projects/libPR/src/platform.h",
		"/D/projects/libPR/src/json/json.rl",
		"/D/projects/libPR/src/json/json_array.rl",
		"/D/projects/libPR/src/json/json_mapping.rl",
		"/D/projects/libPR/src/json/json_number.rl",
		"/D/projects/libPR/src/json/json_string.rl",
		"/D/projects/libPR/src/json/json_private.h",
		"/D/projects/libPR/src/json_format.c",
		"/D/projects/libPR/src/object_private.h",
		"/D/projects/libPR/src/object.h",
		"/D/projects/libPR/src/json_tokener.h",
		"/D/projects/libPR/src/jsonTest.cpp",
		"/D/projects/libPR/src/json_tokener.c",
		"/D/projects/libPR/src/array.h",
		"/D/projects/libPR/src/object.c",
		"/D/projects/libPR/src/json_parser.rl",
		"/D/projects/libPR/Makefile",
		"/D/projects/libPR/main.c",
		"/D/projects/libPR/src/unittest.h",
		"/E/tools/Sublime Text 2 Build 2059/Data/Packages/Default/Base File.sublime-settings",
		"/E/tools/Sublime Text 2 Build 2059/Data/Packages/Default/Global.sublime-settings",
		"/D/projects/libPR/src/hashtable.h",
		"/D/projects/libPR/src/unittest.c",
		"/E/tools/Sublime Text 2 Build 2059/Data/Packages/User/Global.sublime-settings",
		"/D/projects/libPR/src/hashtable.c",
		"/D/projects/libPR/src/arrayTest.cpp",
		"/D/projects/libPR/src/json/json_mapping.c",
		"/D/projects/libPR/src/json/json_string.c",
		"/D/projects/libPR/src/string_t.c",
		"/D/projects/libPR/src/string_t.h",
		"/D/projects/libPR/src/itostr.c",
		"/E/tools/Sublime Text 2 Build 2059/Data/Packages/Default/Default (Windows).sublime-keymap",
		"/D/projects/libPR/src/config_parser.rl",
		"/D/projects/libPR/src/array.c",
		"/D/projects/libuio/src/uio.h",
		"/D/projects/libPR/src/link.h",
		"/E/tools/Sublime Text 2 Build 2059/Data/Packages/User/Base File.sublime-settings",
		"/D/projects/libPR/src/json/json_common.rl",
		"/D/projects/libPR/src/json/json.c",
		"/D/projects/PDM_Projects/pdm-pkg/legacy/dirsync/src/json_parser.rl",
		"/D/projects/PDM_Projects/pdm-pkg/legacy/dirsync/src/object.h",
		"/D/projects/PDM_Projects/pdm-pkg/legacy/dirsync/src/json/json_string.rl",
		"/D/projects/PDM_Projects/pdm-pkg/legacy/dirsync/src/json/json_number.rl",
		"/D/projects/PDM_Projects/pdm-pkg/legacy/dirsync/src/json/json_mapping.rl",
		"/D/projects/PDM_Projects/pdm-pkg/legacy/dirsync/src/json/json_common.rl",
		"/D/projects/PDM_Projects/pdm-pkg/legacy/dirsync/src/json/json_array.rl",
		"/D/projects/PDM_Projects/pdm-pkg/legacy/dirsync/src/json/json_private.h",
		"/D/projects/PDM_Projects/pdm-pkg/legacy/dirsync/src/json/json.rl",
		"/D/ThirdPy/nginx-1.0.0/src/src/http/ngx_http.h",
		"/D/ThirdPy/nginx-1.0.0/src/src/core/ngx_conf_file.h",
		"/D/ThirdPy/nginx-1.0.0/src/src/core/ngx_core.h",
		"/D/ThirdPy/libev-4.04/ev_select.c",
		"/D/ThirdPy/libev-4.04/ev.h",
		"/D/ThirdPy/libev-4.04/ev.c",
		"/D/projects/PDM_Projects/pdm-pkg/LogServer/ec.h",
		"/D/projects/PDM_Projects/pdm-pkg/LogServer/platform.h",
		"/D/projects/PDM_Projects/pdm-pkg/libBPR/utils/log.ini",
		"/D/projects/PDM_Projects/pdm-pkg/libBPR/utils/logAppender.c",
		"/D/projects/PDM_Projects/pdm-pkg/libBPR/utils/system.c",
		"/D/projects/PDM_Projects/pdm-pkg/libBPR/include/os_threads.h",
		"/D/projects/PDM_Projects/pdm-pkg/libBPR/include/bpr_string.h",
		"/D/projects/PDM_Projects/pdm-pkg/libBPR/utils/string.c",
		"/D/projects/PDM_Projects/pdm-pkg/libBPR/Makefile",
		"/D/projects/PDM_Projects/pdm-pkg/libBTNM_SNMP/Makefile",
		"/D/projects/PDM_Projects/pdm-pkg/libTelnetProc/Host-Unix.cpp",
		"/D/projects/PDM_Projects/pdm-pkg/Makefile.mingw",
		"/D/projects/PDM_Projects/pdm-pkg/libBPR/include/itostr.h",
		"/D/projects/PDM_Projects/pdm-pkg/libBPR/include/win32/ports.h",
		"/D/projects/PDM_Projects/pdm-pkg/libBPR/utils/logger_internal.h",
		"/D/projects/PDM_Projects/pdm-pkg/libBPR/include/arraylist.h",
		"/D/projects/PDM_Projects/pdm-pkg/libBPR/include/hash.h",
		"/D/projects/PDM_Projects/pdm-pkg/libBPR/utils/logger.c",
		"/D/projects/PDM_Projects/pdm-pkg/libTelnetProc/TelnetProc.def",
		"/D/projects/PDM_Projects/pdm-pkg/libBTNM_SNMP/BTNMSNMPDevice_FengHuo.h",
		"/D/projects/PDM_Projects/pdm-pkg/libTelnetProc/FengHuo.cpp",
		"/D/projects/PDM_Projects/pdm-pkg/libBPR/include/stringTraits.h",
		"/D/projects/PDM_Projects/pdm-pkg/legacy/include/tstring.h",
		"/D/projects/PDM_Projects/pdm-pkg/legacy/BTNM/BTNM_SNMP/src/BTNMSNMPDevice_Juniper.h",
		"/D/projects/PDM_Projects/pdm-pkg/legacy/BTNM/BTNM_SNMP/src/BTNMSNMPDevice_Huawei.h"
	],
	"find_in_files":
	{
		"include_history":
		[
			""
		],
		"location_history":
		[
			"D:\\developing\\self\\libMU",
			"D:\\projects\\libMU",
			"D:\\projects\\libPR\\src",
			"D:\\ThirdPy\\nginx-1.0.0\\src\\src",
			"C:\\Program Files\\Microsoft Visual Studio 8\\VC\\crt",
			"D:\\projects\\PDM_Projects\\pdm-pkg",
			"E:\\tools\\MinGW",
			"D:\\projects\\PDM_Projects\\pdm-pkg",
			"E:\\tools\\MinGW",
			"D:\\projects\\PDM_Projects\\pdm-pkg",
			"D:\\ThirdPy\\nginx-1.0.0\\src",
			"E:\\tools\\MinGW\\include",
			"C:\\Program Files\\Microsoft SDKs\\Windows\\v7.1\\Include",
			"C:\\Program Files\\Microsoft SDKs\\Windows\\v7.1",
			"E:\\tools\\MinGW",
			"D:\\projects\\BTNM\\Trunk\\Btnm_Blaze\\Service\\BTNM_TOP",
			"D:\\projects\\BTNM\\Trunk\\Btnm_Blaze\\Service\\BTNM_MIB",
			"D:\\projects\\BTNM\\Trunk\\Btnm_Blaze\\Service\\BTNM_Cache",
			"D:\\projects\\BTNM\\Trunk\\Btnm_Blaze\\Service\\BTNM_TOP\\SRC",
			"D:\\ThirdPy\\lighttpd-2.0.0",
			"D:\\ThirdPy\\lighttpd-1.4.28",
			"E:\\tools\\MinGW\\include",
			"D:\\projects\\PDM_Projects\\pdm-pkg\\BTNM_SNMP",
			"D:\\ThirdPy\\hsqldb-2.0.0\\src\\org\\hsqldb",
			"E:\\tools\\MinGW\\include",
			"D:\\ThirdPy\\libmemcached-0.48\\libmemcached",
			"E:\\tools\\Sublime Text 2 Build 2051",
			"E:\\tools\\Sublime Text 2 Build 2051\\Data\\Packages\\Default"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"string_buffer_release",
			"object_get_string(obj, \"key\", 0, 0))).str",
			"object_get_string(obj, \"key\", 0, 0)))",
			"object_element_at(obj, 1);",
			"object_element_at(obj, 0)",
			"	",
			"schedulerPlugins",
			"resources",
			"startPlugins",
			"schedThread",
			"QuartzSchedulerThread",
			"start",
			"notifySchedulerThread",
			"CreateChannelCore",
			"MY_LIBS",
			"FALSE",
			"TRUE",
			"boolean",
			"object_release",
			"old",
			"$(PROGRAM_NAME).a",
			"hashtable_fini",
			"string_finialize",
			"strndup",
			"my_free",
			"ptr",
			"size",
			"_to_json_string",
			"replace",
			"pb",
			"strdup",
			"realloc",
			"calloc",
			"free",
			"malloc",
			"_ecore_link_h_",
			"object_type_null",
			"_pb",
			"json_max",
			"_hashtable_put",
			"string_end_mark",
			"hashtable_del",
			"hashtable_put",
			"hashtable_set",
			"hashtable_put",
			"hashtable_set",
			"_hashtable_set",
			"ngx_modules",
			"ngx_module_t",
			"f4",
			"ngx_module_t",
			"dlopen",
			"ngx_module_t",
			"ngx_module_s",
			"ngx_module_t",
			"dlopen",
			"ev_feed_event",
			"_STREAM_LOCKS",
			"null_free",
			"nullfree",
			"null_free",
			"_int64",
			"OutputDebugString",
			"fixed_tolower()",
			"NODEP=yes",
			"tolower",
			"GetInt32ValueByCol",
			"_vscprintf",
			"DEPS",
			"_vscprintf",
			"DEPS",
			"NODEP",
			"isxdigit",
			"scprintf",
			"_scprintf",
			"_vscprintf",
			"__MINGW__",
			"vscprintf",
			"_vscprintf",
			"D:\\projects\\PDM_Projects\\pdm-pkg",
			"scprintf",
			"Motorola_BSR1000",
			"BSR1000",
			"max",
			"f1",
			"enter",
			"ngx_process_events_and_timers",
			"ngx_single_process_cycle",
			"select",
			"ngx_single_process_cycle",
			"ngx_master_process_exit",
			"panel",
			"find_in_files",
			"tab",
			"panel",
			"switch",
			"ngx_single_process_cycle",
			"main",
			"localtime_r",
			"_WIN32_WINNT_WS03",
			"ConvertFiberToThread",
			"SNMP",
			"SNMP信息失败",
			"请检查共同体名称是否正确",
			"GetIPAddress",
			"GetInterface",
			"GetIPAddress",
			"GetIpAddrTable",
			"GetIPAddress",
			"getMACAddress",
			"socket",
			"io_setup",
			"getaddrinfo",
			"BTNM_SNMP.h",
			"setDatabasePath",
			"Fiber",
			"ConvertThreadToFiber",
			"ConvertThreadToFiberEx",
			"TransmitFile",
			"WSAID_CONNECTEX",
			"delete_trigger",
			"on_clone",
			"on_cleanup",
			"call_malloc",
			"memcached_callback_t",
			"delete_trigger",
			"memcached_key_test",
			"build"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"object_get_string(obj, \"key\", 0, 0).str))",
			"object_get_string(obj, \"key\", 0, 0))).str",
			"object_get_object(obj, \"value\");",
			"object_get_string(obj, \"key\", 0, 0)",
			"    ",
			"pb",
			"fmt",
			"string_append",
			"int64",
			"fixed_tolower()"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/D/developing/self/libMU"
		]
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/D/developing/self/libMU/src/pr/object_private.h",
					"settings":
					{
						"buffer_size": 2074,
						"regions":
						{
						},
						"selection":
						[
							[
								1657,
								1657
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 997,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/D/developing/self/libMU/src/pr/object.c",
					"settings":
					{
						"buffer_size": 4381,
						"regions":
						{
						},
						"selection":
						[
							[
								2449,
								2449
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 1962,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/D/developing/dotnet_thirdPy/Quartz.NET-1.0.3/src/Quartz/Core/QuartzSchedulerThread.cs",
					"settings":
					{
						"buffer_size": 28206,
						"regions":
						{
						},
						"selection":
						[
							[
								15727,
								15727
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 2340,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/D/developing/self/libMU/include/pr/object.h",
					"settings":
					{
						"buffer_size": 8811,
						"regions":
						{
						},
						"selection":
						[
							[
								8449,
								8449
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 3941,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/D/developing/self/libMU/src/pr/object_array.c",
					"settings":
					{
						"buffer_size": 2565,
						"regions":
						{
						},
						"selection":
						[
							[
								1088,
								909
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 45,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/D/developing/self/libMU/include/pr/string_buffer.h",
					"settings":
					{
						"buffer_size": 2299,
						"regions":
						{
						},
						"selection":
						[
							[
								1093,
								1093
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 550,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/D/developing/self/libMU/src/pr/string_buffer.c",
					"settings":
					{
						"buffer_size": 4897,
						"regions":
						{
						},
						"selection":
						[
							[
								4292,
								4299
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 2798,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/D/developing/self/libMU/src/pr/object_format.c",
					"settings":
					{
						"buffer_size": 1527,
						"regions":
						{
						},
						"selection":
						[
							[
								1218,
								1218
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 53,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/D/developing/self/libMU/src/pr/object_to.c",
					"settings":
					{
						"buffer_size": 3839,
						"regions":
						{
						},
						"selection":
						[
							[
								3624,
								3624
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 1809,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/D/developing/self/libMU/test/objectTest.cpp",
					"settings":
					{
						"buffer_size": 20189,
						"regions":
						{
						},
						"selection":
						[
							[
								20162,
								20162
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "/D/developing/self/libMU/src/pr/object_new.c",
					"settings":
					{
						"buffer_size": 3362,
						"regions":
						{
						},
						"selection":
						[
							[
								846,
								898
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 826,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "/D/developing/self/libMU/src/pr/object_hashtable.c",
					"settings":
					{
						"buffer_size": 7962,
						"regions":
						{
						},
						"selection":
						[
							[
								7930,
								7930
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 5837,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
			[
				"object_h",
				"src/pr/object_hashtable.c"
			],
			[
				"object.h",
				"include/pr/object.h"
			],
			[
				"object",
				"src/pr/object_to.c"
			],
			[
				"obj",
				"src/pr/object.c"
			],
			[
				"ar",
				"include/pr/array.h"
			],
			[
				"unit",
				"include/pr/unittest.h"
			],
			[
				"main",
				"test/main.c"
			],
			[
				"string",
				"src/pr/string_t.c"
			],
			[
				"plat",
				"include/pr/platform.h"
			],
			[
				"object.c",
				"src/pr/object.c"
			],
			[
				"roll",
				"include/pr/rollingfile.h"
			],
			[
				"rolling",
				"src/pr/rollingfile.c"
			],
			[
				"itostr",
				"libPR/src/itostr.h"
			],
			[
				"pla",
				"libPR/src/platform.h"
			],
			[
				"jsontest",
				"libPR/src/jsonTest.cpp"
			],
			[
				"json_t",
				"libPR/src/json_tokener.h"
			],
			[
				"numb",
				"libPR/src/json/json_number.rl"
			],
			[
				"mapp",
				"libPR/src/json/json_mapping.rl"
			],
			[
				"json.rl",
				"libPR/src/json/json.rl"
			],
			[
				"array.rl",
				"libPR/src/json/json_array.rl"
			],
			[
				"p",
				"libPR/src/platform.h"
			],
			[
				"hash",
				"libPR/src/hashtable.h"
			],
			[
				"sh",
				"libPR/src/hashtable.h"
			],
			[
				"main.c",
				"libPR/main.c"
			],
			[
				"make",
				"libPR/Makefile"
			],
			[
				"array",
				"libPR/src/array.h"
			],
			[
				"arr",
				"libPR/src/arrayTest.cpp"
			],
			[
				"itos",
				"libPR/src/itostr.c"
			],
			[
				"objec",
				"libPR/src/object.h"
			],
			[
				"pl",
				"libPR/src/platform.h"
			],
			[
				"string_t.h",
				"libPR/src/string_t.h"
			],
			[
				"string_t.c",
				"libPR/src/string_t.c"
			],
			[
				"objc",
				"libPR/src/object.c"
			],
			[
				"json_pr",
				"libPR/src/json/json_private.h"
			],
			[
				"form",
				"libPR/src/json_format.c"
			],
			[
				"ut",
				"libPR/src/unittest.h"
			],
			[
				"ha",
				"libPR/src/hashtable.c"
			],
			[
				"for",
				"libPR/src/json_format.c"
			],
			[
				"link",
				"libPR/src/link.h"
			],
			[
				"priva",
				"libPR/src/object_private.h"
			],
			[
				"json_comm",
				"src/json/json_common.rl"
			],
			[
				"pri",
				"src/object_private.h"
			],
			[
				"string.rl",
				"src/json/json_string.rl"
			],
			[
				"json",
				"src/json/json.rl"
			],
			[
				"string_t",
				"src/string_t.c"
			],
			[
				"json_mapp",
				"src/json/json_mapping.rl"
			],
			[
				"json_arr",
				"src/json/json_array.rl"
			],
			[
				"num",
				"src/json/json_number.rl"
			],
			[
				"json_p",
				"src/json/json_private.h"
			],
			[
				"mak",
				"Makefile"
			],
			[
				"makef",
				"Makefile"
			],
			[
				"has",
				"src/hashtable.c"
			],
			[
				"par",
				"src/json_parser.rl"
			],
			[
				"strin",
				"src/json/json_string.rl"
			],
			[
				"comm",
				"src/json/json_common.rl"
			],
			[
				"array.r",
				"src/json/json_array.rl"
			],
			[
				"ec.h",
				"ec.h"
			],
			[
				"btnm_snmp.h",
				"legacy/BTNM_SNMP/include/btnm_snmp.h"
			],
			[
				"btnm_snmp.cpp",
				"legacy/BTNM_SNMP/btnm_snmp.cpp"
			],
			[
				"logger.c",
				"libBPR/utils/logger.c"
			],
			[
				"legacy/btnm_snmp/mak",
				"legacy/BTNM_SNMP/Makefile"
			],
			[
				"hash.h",
				"libBPR/include/hash.h"
			],
			[
				"logger_d",
				"libBPR/utils/logger_default.c"
			],
			[
				"ports.h",
				"libBPR/include/win32/ports.h"
			],
			[
				"makefile.m",
				"Makefile.mingw"
			],
			[
				"host",
				"libTelnetProc/Host-Unix.cpp"
			],
			[
				"string.c",
				"libBPR/utils/string.c"
			],
			[
				"bpr_strin",
				"libBPR/include/bpr_string.h"
			],
			[
				"os_thread",
				"libBPR/include/os_threads.h"
			],
			[
				"system",
				"libBPR/utils/system.c"
			],
			[
				"loga",
				"libBPR/utils/logAppender.c"
			],
			[
				"log.ini",
				"libBPR/utils/log.ini"
			],
			[
				"logf",
				"libBPR/utils/logger_default.c"
			],
			[
				"logger",
				"libBPR/utils/logger_default.c"
			],
			[
				"logger_spi",
				"libBPR/include/logger_spi.h"
			],
			[
				"linkh",
				"libBPR/include/linkhash.h"
			],
			[
				"logger.h",
				"libBPR/include/logger.h"
			],
			[
				"tel",
				"libTelnetProc/TelnetProc.def"
			],
			[
				"_fen",
				"libBTNM_SNMP/BTNMSNMPDevice_FengHuo.h"
			],
			[
				"feng",
				"libTelnetProc/FengHuo.cpp"
			],
			[
				"jun",
				"libBTNM_SNMP/BTNMSNMPDevice_Juniper.h"
			],
			[
				"huawei.h",
				"libBTNM_SNMP/BTNMSNMPDevice_Huawei.h"
			],
			[
				"mingw",
				"Makefile.mingw"
			],
			[
				"maipu",
				"libBTNM_SNMP/BTNMSNMPDevice_Maipu.h"
			],
			[
				"2006_",
				"libBTNM_SNMP/btnm2006_1.h"
			],
			[
				"snmpdevic",
				"libBTNM_SNMP/BTNMSNMPDevice.h"
			],
			[
				"btnm_snmp/m",
				"libBTNM_SNMP/Makefile"
			],
			[
				"telnetproc/make",
				"libTelnetProc/Makefile"
			],
			[
				"rpc.h",
				"libBPR/include/json_rpc.h"
			],
			[
				"testh",
				"dsat-se-legacy-probeHost/testHandler.cpp"
			],
			[
				"config_s",
				"ThirdPy/snmp_pp/snmp++/include/snmp_pp/config_snmp_pp.h"
			],
			[
				"win32/ports.h",
				"libBPR/include/win32/ports.h"
			],
			[
				"_s",
				"libBPR/utils/_scprintf.c"
			],
			[
				"pkg_0/make",
				"libBTNM_PKG_0/Makefile"
			],
			[
				"m",
				"libTelnetProc/Makefile"
			],
			[
				"cat",
				"libTelnetProc/Cabletron.cpp"
			],
			[
				"makefile",
				"Makefile.mingw"
			],
			[
				"ma",
				"libBPR/Makefile"
			],
			[
				"urlen",
				"dsat-se-legacy-probeHost/urlEncode.cpp"
			],
			[
				"testhanl",
				"dsat-se-legacy-probeHost/testHandler.cpp"
			],
			[
				"adminhan",
				"dsat-se-legacy-probeHost/adminHandler.cpp"
			],
			[
				"win32/ports",
				"libBPR/include/win32/ports.h"
			],
			[
				"getopt",
				"libBPR/utils/getopt.c"
			],
			[
				"cate",
				"ThirdPy/log4c/src/log4c/category.h"
			],
			[
				"adminh",
				"dsat-se-legacy-probeHost/adminHandler.cpp"
			],
			[
				"testhandler.c",
				"dsat-se-legacy-probeHost/testHandler.cpp"
			],
			[
				"btnm_pkg_5.",
				"libBTNM_PKG_5/BTNM_Pkg_5.cpp"
			],
			[
				"makefil",
				"libBTNM_PKG_0/Makefile"
			],
			[
				"btnm_pkg.cpp",
				"libBTNM_PKG/BTNM_Pkg.cpp"
			],
			[
				"snmp/makefile",
				"legacy/Debug_vc7/pdm-pkg/libBTNM_SNMP/Makefile"
			],
			[
				"internal.h",
				"libBTNM_SNMP/btnm_snmp_internal.h"
			],
			[
				"objct",
				"libBTNM_SNMP_PP/src/ObjectPool.h"
			],
			[
				"wrapper_sh",
				"legacy/Debug_vc7/pdm-pkg/libBTNM_SNMP_PP/src/snmp_pp_wrapper_shared.cpp"
			],
			[
				"snmp_pp_wa",
				"libBTNM_SNMP_PP/src/snmp_pp_wrapper_shared.cpp"
			]
		],
		"width": 0
	},
	"select_project":
	{
		"height": 500,
		"selected_items":
		[
		],
		"width": 380
	},
	"show_minimap": true,
	"show_tabs": false,
	"side_bar_visible": true,
	"side_bar_width": 248,
	"status_bar_visible": true
}
